SIM_SPECIES
Gr
C
S
O
H
H_
H2
C2H5OH2
C2H5OH2_
C2H5OH
C6H6O2S
C6H6O2S_
C6H7O2S
C6H7O2S_
C6H8O2S
END

SIMULATION
POPULATE
Electrochemical
Time  100000000
Ads_Arrhenius
BulkConcentration C6H6O2S  0.025
BulkConcentration C2H5OH2_  0.005
BulkConcentration C2H5OH  6
InitConcentration C6H6O2S  0.025
InitConcentration C2H5OH2_  0.005
InitConcentration C2H5OH  6
EQUILIBRATION_FACTOR 1.0
TEMPERATURE 298.73
TIME_STEP  1
NumberCharge 2
TimePeriod 3e5 7e-3
EDL_Delay 0 0
PotentialPattern -2 2
Time_Constant 7e-3 7e-3
RescalingCycleSize 10
MinExecSuperbasin 10
MaxRxnQueueSize 200
NumberOfEquilSteps 15
QEdiff 20
k_buff 1
SOLVENT
Concentration_STUDY
DEBUG
END

ANALYSIS
Analyze TimePeriod
Period 3e-3 1
Analyze TimePeriod
Period 7e-3 2
END

SPECIES	#	Core Radius	VDW Radius 	Molecular Wt.	Charge
Gr	 1.2	 1.76	 12 	0
C	 0.7	 1.76	 12 	0
S	 0.7	 1.76	 32 	0
O	 0.7	 1.76	 16 	0
H	 0.5	 1.2	 1. 	0
H_	 0.5	 1.2	 1.	1
H2	 0.757 1.2	 2. 	0
C6H6O2S 1.2 2 142 0
C6H6O2S_ 1.2 2 142 -1
C6H7O2S 1.2 2 143 0
C6H7O2S_ 1.2 2 143 -1
C6H8O2S 1.2 2 144 0
C2H5OH  1.2 2 46 0
C2H5OH2_ 1.2 2 47 1
C2H5OH2 1.2 2 47 0
END

CONTINUUM_MODEL
Diffusion_EquilibriumConstant
C6H6O2S 	Const	1 1
C2H5OH		Const	1 1
C2H5OH2_	Const	1 1
FINISH
Diffusion_RateConstant
C6H6O2S 	Const	1 100
C2H5OH		Const	1 100
C2H5OH2_	Const	1 100
FINISH
Charge_Balance Explicit
Mass_Balance Exact
END
	
Rxns are of the following forms:
1) Diffusion (Diff): A* --- > A*
2done) Electron Transfer (ElecTransfer): A* --- > A*-
3done) Adsorption 1 (Ad1): A --- > A*
4done) Desorption 1 (Des1): A* --- > A
5) Non surface electron (NonSurface_e): A + e- --- > A-
6done) Dissociation (Diss): A* --- > B* + C*
7done) Adsorption 2 (Ad2): A --- > B* + C*
8done) Dissociation to Gas (DissToGas): A* --- > B + C*
9done) Adsorption to Gas (Ad2ToGas): A --- > B + C*
10done) Reaction (React): A* + B* --- > C*
11done) Desorption 2 (Des2): A* + B* --- > C
12done) Desorption 2 to Gas (Des2ToGas): A + B* --- > C
13done) Rxn from gas (ReactFromGas): A + B* --- > C*
14done) Disproportionation (Disp): A* + B* --- > C* + D*
15done) Eley Adsorption Desorption (EleyAdEleyDes): A + B* --- > C + D*
16done) Eley Adsorption (EleyAd): A + B* --- > C* + D*
17done) Eley Desorption (EleyDes): A* + B* --- > C + D*
18) Complete Desorption (CompDes): A* + B* --- > C + D
19) Complete Adsorption (CompAd): A + B --- > C* + D*
20) Partial Desorption (PartDes): A + B* --- > C + D
21) Partial Adsorption (PartAd): A + B --- > C + D*

REACTIONS #
SurfacePotential 0
Preexponential		Activation Energy (-1 = Est.) 	Important

Proton formation 			# C2H5OH + H * = C2H5OH2_ #
1e13 0e13 0 0 0
1 Oxidation Reduction
999 0 1000 0 0
999 0 0 1000 0

Adsorption of C2H5OH		# C2H5OH = C2H5OH * #
1e7 1e13 20 -25 1
0

C2H5OH2 Adsorption		# C2H5OH2_ + C2H5OH * = C2H5OH + C2H5OH2 * #
1e7 1e8 20 -160 0
1 Reduction Oxidation
106.06 53.108 5.3682 0 0
0 0 0 0 0

H Adsorption from C2H5OH2	# C2H5OH2 * = C2H5OH + H * #
1e13 1e8 23 -160 0
0

Heyrovsky H2 formation		# C2H5OH2_ + H * = C2H5OH + H2 #
1e7 1e6 25 -200 0
1 Reduction Oxidation
87 39.382 4.4252 0 0
0 0 0 0 0

C6H6O2S Adsorption	 	# C6H6O2S = C6H6O2S * #
1e10  1e13 50 -25 0
1 Neutral Neutral
45 -5 0 0 0
115 20 0 0 0

Charge Transfer to C6H6		# C6H6O2S * = C6H6O2S_ * #
1e13 1e13 0 0 0
1 Reduction Oxidation
999 0 0 1000 0
999 0 1000 0 0

C6H6O2S H+ trans sol phase 	# C2H5OH2_ + C6H6O2S_ * = C2H5OH + C6H7O2S * #
1e9 1e10 35 -200 0
1 Reduction Oxidation
288.87 273.58 74.156 0 0
235 0 0 0 0

Charge Transfer to C6H7		# C6H7O2S * = C6H7O2S_ * #
1e13 1e13 0 0 0
1 Reduction Oxidation
999 0 0 1000 0
999 0 1000 0 0

C6H7O2S H+ sol trans 		# C2H5OH2_ + C6H7O2S_ * = C2H5OH + C6H8O2S * #
1e9 1e10 23 -160 0
1 Reduction Oxidation
79.022 59.527 15.784 0 0
183 0 0 0 0

Desorption of C6H8O2S		# C6H8O2S * = C6H8O2S #
1e13 1.6e3 10 10 0
1 Neutral Neutral
50 15 0 0 0
0 0 0 0 0


END

ATTACK_DIRECTIONALITY
END
GRID
Metal Gr
Surface Graphene
Atop
Size 48 
Cutoff 5.01

Energies 
SurfacePotential 0
H 
50 -15
0 0
0 0
0 0
C6H6O2S 
50 12.5
0 0
0 0
0 0
C6H7O2S 
50 0
0 0
0 0
0 0
C6H6O2S_ 
100 0
0 0
0 0
0 0
C6H7O2S_ 
100 0
0 0
0 0
0 0
C6H8O2S 
50 10
0 0
0 0
0 0
C2H5OH2 
100 0
0 0
0 0
0 0
C2H5OH 
30 7.5
0 0
0 0
0 0
FINISH
END

Electrode
SurfaceDensity 1e15
ElectrodeSA_Inner 1
ElectrodeSA_Outer 1
EDL_Volume 1
END

MODEL
RADIAL MMFF
DIELECTRIC 25
BOC
END

INTERACTIONS
SurfacePotential 0
Gr C 360 0
Gr H 237.35 0
FINISH
SCALE 0.2
END

GEOMETRY
H       1 
GridSite 0 0 0
PlanarPoints 1 0 0
PlanarPoints 0 1 0 
H 0 0 1.08     23       0
FINISH

C2H5OH2 1
GridSite 0 0 0
PlanarPoints 1 0 0
PlanarPoints 0 1 0 
C -1.4 0 3.637 2 0
C -1.4 0 2.037 2 0
H -1.4 1 4.237 5 0
H -2.2 -0.8 4.237 5 0
H -0.6 -0.8 4.237 5 0
H -2 0.6 1.437 5 0
H -2 -0.6 1.437 5 0
O 0 0 1.237 7 0
H 0 0 0 5 0
H 0.91 0 1.762 5 0
FINISH

C2H5OH 1
GridSite 0 0 0
PlanarPoints 1 0 0
PlanarPoints 0 1 0 
C -1.4 0 2.4 2 0
C -1.4 0 0.8 2 0
H -1.4 1 3 5 0
H -2.2 -0.8 3 5 0
H -0.6 -0.8 3 5 0
H -2 0.6 0.2 5 0
H -2 -0.6 0.2 5 0
O 0 0 0 7 0
H 0.91 0 0.525 5 0
FINISH

C6H6O2S 1
GridSite 4.97   1.235   2.213
PlanarPoints 4.2605 2.464 2.224
PlanarPoints 4.261 0.005 2.235 
S 4.956   1.155   5.84 16 0.254   
C 6.594    0.678   5.814 2 0.175
C 7.45   1.762   5.792 2 0.043
C 6.759 2.995 5.801 2 0.091
C 5.383 2.83 5.825 2 -0.173
C 4.32 3.835 5.838 41 0.929
C 3.828 6.15 5.97 1 0.346
O 3.115 3.581 5.813 7 -0.88
O 4.82 5.097 5.89 7 -0.666
H 6.848 -0.378 5.811 5 -0.265
H 8.536 1.666 5.761 5 0.023
H 7.234 3.974 5.781 5 -0.117
H 3.251 6.052 6.9 5 0.043
H 4.395 7.084 5.966 5 -0.0013
H 3.148 6.104 5.111 5 -0.0363
FINISH

C6H6O2S_ 1
GridSite 4.97   1.235   2.213
PlanarPoints 4.2605 2.464 2.224
PlanarPoints 4.261 0.005 2.235 
S 4.956   1.155   5.84 16 0.254   
C 6.594    0.678   5.814 2 0.175
C 7.45   1.762   5.792 2 0.043
C 6.759 2.995 5.801 2 0.091
C 5.383 2.83 5.825 2 -0.173
C 4.32 3.835 5.838 41 0.929
C 3.828 6.15 5.97 1 0.346
O 3.115 3.581 5.813 7 -0.88
O 4.82 5.097 5.89 7 -0.666
H 6.848 -0.378 5.811 5 -0.265
H 8.536 1.666 5.761 5 0.023
H 7.234 3.974 5.781 5 -0.117
H 3.251 6.052 6.9 5 0.043
H 4.395 7.084 5.966 5 -0.0013
H 3.148 6.104 5.111 5 -0.0363
FINISH

C6H7O2S      1
GridSite 4.564   1.638   2.059
PlanarPoints 4.2605 2.464 2.059
PlanarPoints 4.261 0.005 2.059
S 4.564 1.638 5.55 16 0.014   
C 6.26 0.971 5.486 2 0.187
C 7.175 2.145 5.386 2 0.01
C 6.545 3.353 5.382 2 0.013
C 5.128 3.273 5.464 2 -0.305
C 4.164 4.346 5.482 41 0.99
C 3.862 6.705 5.443 1 0.58
O 2.934 4.192 5.557 7 -1.16
O 4.763 5.578 5.403 7 -0.739
H 6.346 0.287 4.624 5 -0.1574
H 6.439 0.360 6.385 5 -0.186
H 8.252 2.004 5.304 5 -0.052
H 7.054 4.312 5.303 5 -0.028
H 3.459 6.837 6.456 5 -0.053
H 4.464 7.573 5.157 5 -0.119   
H 3.032 6.565 4.741 5 -0.08   
FINISH

C6H7O2S_      1
GridSite 4.564   1.638   2.059
PlanarPoints 4.2605 2.464 2.059
PlanarPoints 4.261 0.005 2.059
S 4.564 1.638 5.55 16 0.014   
C 6.26 0.971 5.486 2 0.187
C 7.175 2.145 5.386 2 0.01
C 6.545 3.353 5.382 2 0.013
C 5.128 3.273 5.464 2 -0.305
C 4.164 4.346 5.482 41 0.99
C 3.862 6.705 5.443 1 0.58
O 2.934 4.192 5.557 7 -1.16
O 4.763 5.578 5.403 7 -0.739
H 6.346 0.287 4.624 5 -0.1574
H 6.439 0.360 6.385 5 -0.186
H 8.252 2.004 5.304 5 -0.052
H 7.054 4.312 5.303 5 -0.028
H 3.459 6.837 6.456 5 -0.053
H 4.464 7.573 5.157 5 -0.119   
H 3.032 6.565 4.741 5 -0.08   
FINISH

C6H8O2S      1
GridSite 6.102 4.814   1.423
PlanarPoints 4.2605 2.464 1.423
PlanarPoints 4.261 0.005 1.423 
S 6.102 4.814 5.1 16 0.058   
C 4.342 5.295 4.943 2 0.328
C 3.584 4.008 4.813 2 -0.011
C 4.257 2.889 5.092 2 0.151
C 5.691 3.076 5.514 2 0.0164
C 6.72 2.087 4.98 41 1.289
C 7.137 -0.255 4.76 1 0.4
O 7.880 2.362 4.714 7 -1.094
O 6.199 0.839 4.954 7 -0.77
H 4.227 5.95 4.068 5 -0.073
H 4.013 5.864 5.828 5 -0.273
H 2.531 4.02 4.529 5 -0.01
H 3.826 1.889 5.069 5 -0.124
H 7.577 -0.519 5.733 5 -0.065
H 6.549 -1.088 4.37 5 0.001   
H 7.925 0.031 4.06 5 0.074   
H 5.768 2.935 6.61 5 -0.083   
FINISH

END


